 <!DOCTYPE html>
 <html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <head>
     <title>Project 1 Non Linear</title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
     <link rel="stylesheet" href="styles.css">
   </head>

   <body>

        <!-- Splash Screen -->
    <div id="splash-screen">
      <div class="fade-text">
        <h2 style="font-family: 'Baskervville', serif; font-size: 3rem; font-weight: 400;">THE TALE OF </h2>
        <h1 class="landingpage">
           <span style="animation-delay: 0s">King</span>
          <span style="animation-delay: 0.3s">Midas</span>
          <span style="animation-delay: 0.6s">and</span>
          <span style="animation-delay: 0.9s">the</span> 
          <span style="animation-delay: 1.2s">golden</span>
          <span style="animation-delay: 1.5s">touch</span>
        </h1>
    </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="hidden">
        <div class="center">
         <h3 class="landingpage1" style="font-family: 'Baskervville', serif;"> King Midas wished for a golden touch. 
          <br> Everything he touched turned to gold, his food, his wine, his world. </h3>
         <h3 class="landingpage2" style="margin-top:0 ;"> touch what you will, <br class="mobile-break"> the curse is now yours. </h3>
            <br>
            <a href="/entries/homeentry.html" class="button">
            ENTER EXPERIENCE
            </a>
              <div class="cursor"></div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
    </body>
 </html>